# facturacion-service

./: README.md  build.gradle  comprobante-electrónico.tmp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uoc/facturacion/: FacturacionApplication.java
src/main/java/edu/uoc/facturacion/configuracion/: ConfiguracionRepositorioRest.java  ConfiguracionRest.java
src/main/java/edu/uoc/facturacion/controlador/: ClienteControlador.java  EmailControlador.java  EmpresaControlador.java  FacturaControlador.java  IdentificacionControlador.java  ParametroControlador.java  ProductoControlador.java  TipoIdentificacionControlador.java  UsuarioControlador.java
src/main/java/edu/uoc/facturacion/reporte/: comprobante.jasper
src/main/java/edu/uoc/facturacion/repositorio/: ClienteRepositorio.java  EmpresaRepositorio.java  FacturaDetalleRepositorio.java  FacturaRepositorio.java  IdentificacionRepositorio.java  ParametroRepositorio.java  ProductoRepositorio.java  TipoIdentificacionRepositorio.java  UsuarioRepositorio.java
src/main/java/edu/uoc/facturacion/servicio/: ClienteServicio.java  EmpresaServicio.java  FacturaDetalleServicio.java  FacturaServicio.java  IdentificacionServicio.java  ParametroServicio.java  ProductoServicio.java  ReporteServicio.java  TipoIdentificacionServicio.java  UsuarioServicio.java
src/main/java/edu/uoc/facturacion/to/: ImpresionTo.java
src/main/resources/: application.yml
src/main/resources/reporte/: comprobante.jasper  comprobante.jrxml
src/test/java/edu/uoc/facturacion/: FacturacionApplicationTests.java
(+15 files in other folders)
